spring.application.name=Farmacia

#para definir el puerto donde "escuchará" el servidor
server.port=78

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
#NOTA: Se utilizan otros parametros y usuarios, ya que se usa una base de datos remota
# por esta razon no se cumple al 100% con lo indicado en el .sql del ejercicio practico #1
spring.datasource.url=jdbc:mysql://vm4179.tmdcloud.com:3306/intercultura_farmacia?useSSL=false
spring.datasource.username=intercultura_userufide
spring.datasource.password=@ufide123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Prueba de error en generar vista de listado.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html